REACT_APP_API_KEY=AIzaSyAy0DN-4rniMYYK40eeUUsIKaqR8fmrvfA
REACT_APP_AUTH_DOMAIN=project-216520449094
REACT_APP_DATABASE_URL=https://shinbun-sei.firebaseio.com
REACT_APP_PROJECT_ID=shinbun-sei
REACT_APP_STORAGE_BUCKET=toto
REACT_APP_MESSAGING_SENDER_ID=216520449094